{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=localhost; database=BdAuthApi; integrated security=true;"
  },
  "Jwt": {
    "Issuer": "https://localhost:5219",
    "Audience": "https://localhost:5219",
    "Key": "this is my custom Secret key for authentication"
  },
  "EmailSettings": {
    "MailServer": "mail.cnll.mx",
    "FromEmail": "mailing@cnll.mx",
    "Password": "DM?qx*c[^ayI",
    "MailPort": "465"
  }
}
